FROM buildpack-deps:stretch

# Rust toolchain (nightly)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN set -eux; \
    wget -q "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain nightly-2018-04-10; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME;

RUN wget -q https://github.com/krallin/tini/releases/download/v0.17.0/tini -O /tini && chmod +x /tini

# Rust libraries
WORKDIR /app/rustend
COPY Cargo.toml Cargo.lock /app/rustend/
RUN mkdir src target && touch src/lib.rs && cargo build --lib --release && rm -rf src

# Rust build
COPY . /app/rustend
RUN cargo build --release


FROM debian:stretch-slim
WORKDIR /app/rustend
RUN apt-get update \
	&& apt-get install -y libpq5 --no-install-recommends
COPY start.production.sh wait-for-it.sh Rocket.toml Cargo.toml /app/rustend/
COPY --from=0 /tini /tini
COPY --from=0 /app/rustend/target/release/tetris-stream /app/rustend/tetris-stream

ENTRYPOINT ["/tini", "--"]
CMD ["/app/rustend/start.production.sh"]
