FROM buildpack-deps:stretch

# Rust toolchain (nightly)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN set -eux; \
    wget "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain nightly; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME;

RUN cargo install diesel_cli --no-default-features --features postgres

# Rust libraries
WORKDIR /app/rustend
COPY Cargo.toml Cargo.lock /app/rustend/
RUN mkdir src target && touch src/lib.rs && cargo build --lib && rm -rf src

# Rust build
COPY . /app/rustend
RUN cargo build --release


FROM debian:stretch-slim
WORKDIR /app/rustend
RUN apt-get update \
	&& apt-get install -y libpq5 --no-install-recommends
COPY wait-for-it.sh Rocket.toml Cargo.toml /app/rustend/
COPY --from=0 /usr/local/cargo/bin/diesel /usr/bin/diesel
COPY --from=0 /app/rustend/target/release/tetris-stream /app/rustend/tetris-stream

EXPOSE 8000

CMD /app/rustend/wait-for-it.sh db:5432 -q -- diesel setup && /app/rustend/tetris-stream
